##############################################################

leoke.name=Léoké
leoke.upload.protocol=avr109
leoke.upload.maximum_size=28672
leoke.upload.speed=57600
leoke.upload.disable_flushing=true
leoke.bootloader.low_fuses=0xff
leoke.bootloader.high_fuses=0xd8
leoke.bootloader.extended_fuses=0xcb
leoke.bootloader.path=caterina
leoke.bootloader.file=caterina-leoke.hex
leoke.bootloader.unlock_bits=0x3F
leoke.bootloader.lock_bits=0x2F
leoke.build.mcu=atmega32u4
leoke.build.f_cpu=16000000L
leoke.build.vid=0x1B4F
leoke.build.pid=0x2B75
leoke.build.core=arduino
leoke.build.variant=Leoke

##############################################################
