##############################################################

leoke.name=Léoké
leoke.vid.0=0x1B4F
leoke.pid.0=0x2B75

leoke.upload.tool=avrdude
leoke.upload.protocol=avr109
leoke.upload.maximum_size=28672
leoke.upload.maximum_data_size=2560
leoke.upload.speed=57600
leoke.upload.disable_flushing=true
leoke.upload.use_1200bps_touch=true
leoke.upload.wait_for_upload_port=true

leoke.bootloader.tool=avrdude
leoke.bootloader.low_fuses=0xff
leoke.bootloader.high_fuses=0xd8
leoke.bootloader.extended_fuses=0xcb
leoke.bootloader.file=caterina/caterina-leoke.hex
leoke.bootloader.unlock_bits=0x3F
leoke.bootloader.lock_bits=0x2F

leoke.build.mcu=atmega32u4
leoke.build.f_cpu=16000000L
leoke.build.vid=0x1B4F
leoke.build.pid=0x2B75
leoke.build.usb_product="Leoke"
leoke.build.usb_manufacturer=""
leoke.build.board=AVR_LEOKE
leoke.build.core=arduino
leoke.build.variant=Leoke
leoke.build.extra_flags={build.usb_flags}

##############################################################
