#!/usr/bin/expect

puts "This script uses uucp to setup an azerty keyboard on Léoké"

# Connection
set tty [lindex $argv 0]
if {$tty eq ""} {
	puts "Please specify a tty"
	exit 1
}
spawn cu -l $tty

send "\n"
expect "$ "
send "reset\n"
expect "$ "

send "keyboard L1 q\n"
expect "$ "
send "keyboard L2 w\n"
expect "$ "
send "keyboard L3 e\n"
expect "$ "
send "keyboard L4 r\n"
expect "$ "
send "keyboard L5 t\n"
expect "$ "
send "keyboard L6 y\n"
expect "$ "
send "keyboard L7 u\n"
expect "$ "
send "keyboard L8 i\n"
expect "$ "
send "keyboard L9 o\n"
expect "$ "
send "keyboard L10 p\n"
expect "$ "
send "keyboard L11 a\n"
expect "$ "
send "keyboard L12 s\n"
expect "$ "
send "keyboard L13 d\n"
expect "$ "
send "keyboard L14 f\n"
expect "$ "
send "keyboard L15 g\n"
expect "$ "
send "keyboard L16 h\n"
expect "$ "
send "keyboard L17 j\n"
expect "$ "
send "keyboard L18 k\n"
expect "$ "
send "keyboard L19 l\n"
expect "$ "
send "keyboard L20 ;\n"
expect "$ "
send "keyboard L21 z\n"
expect "$ "
send "keyboard L22 x\n"
expect "$ "
send "keyboard L23 c\n"
expect "$ "
send "keyboard L24 v\n"
expect "$ "
send "keyboard L25 b\n"
expect "$ "
