#!/usr/bin/expect

puts "This script uses uucp to setup a midi scale"

# Connection
set tty [lindex $argv 0]
if {$tty eq ""} {
	puts "Please specify a tty"
	exit 1
}
spawn cu -l $tty

send "\n"
expect "$ "
send "reset\n"
expect "$ "

send "midi L1 C3\n"
expect "$ "
send "midi L2 Db3\n"
expect "$ "
send "midi L3 D3\n"
expect "$ "
send "midi L4 Eb3\n"
expect "$ "
send "midi L5 E3\n"
expect "$ "
send "midi L6 F3\n"
expect "$ "
send "midi L7 Gb3\n"
expect "$ "
send "midi L8 G3\n"
expect "$ "
send "midi L9 Ab3\n"
expect "$ "
send "midi L10 A3\n"
expect "$ "
send "midi L11 Bb3\n"
expect "$ "
send "midi L12 B3\n"
expect "$ "
send "midi L13 C4\n"
expect "$ "
send "midi L14 Db4\n"
expect "$ "
send "midi L15 D4\n"
expect "$ "
send "midi L16 Eb4\n"
expect "$ "
send "midi L17 E4\n"
expect "$ "
send "midi L18 F4\n"
expect "$ "
send "midi L19 Gb4\n"
expect "$ "
send "midi L20 G4\n"
expect "$ "
send "midi L21 Ab4\n"
expect "$ "
send "midi L22 A4\n"
expect "$ "
send "midi L23 Bb4\n"
expect "$ "
send "midi L24 B4\n"
expect "$ "
send "midi L25 C5\n"
expect "$ "
